/*
SQLyog Ultimate v12.4.1 (64 bit)
MySQL - 5.5.35 : Database - lucene-demo
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`lucene-demo` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `lucene-demo`;

/*Table structure for table `news` */

DROP TABLE IF EXISTS `news`;

CREATE TABLE `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `tags` varchar(255) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `content` longtext,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `news` */

insert  into `news`(`id`,`title`,`tags`,`url`,`content`) values 
(1,'清华北大等高校开始接受保送生报名 包括这些专业','清华北大','https://www.zhangguimin.cn','原标题：清华北大人大 保送生开始报名\r\n　　清华、北大、人大、北师大等高校相继公布2018年外语类保送生、高水平运动队和艺术类本科招生简章，并开始接受报名。北京青年报记者了解到，外语类保送生报名仍采取中学推荐的方式。\r\n　　清华外语类保送生专业包括英语（世界文学与文化实验班）、英语、日语，计划招生不超过60人。与去年不同的是，今年保送生入学后均将获得经济学、法学、新闻学、社会学、国际政治等专业方向“二学位”的推荐资格。\r\n　　北大招收保送生的小语种专业今年将缅甸语、乌尔都语换成了泰语、印尼语等。保送生录取原则今年改为，根据笔试成绩前70%划定笔试合格分数线，笔试合格者按面试成绩择优认定为保送生候选人。\r\n　　人大保送生英语专业计划招收20人，选拔分材料初选、选拔测试、确定资格等5个阶段，保送生入校后也不能转专业。\r\n　　北师大高水平运动队共招收包括健美操、田径在内等5个项目，其中足球、篮球、排球为重点项目。所有考生均须参加学校组织的文化课考试和体育专项测试。重点项目考生，还须参加国家体育总局统一组织的单独招生文化课考试。北师大要求戏剧影视文学和数字媒体艺术专业考生文化课需达一本线的90%，校考文化课单科均需达到90分（满分150分）。\r\n　　来源：北京青年报\r\n责任编辑：霍宇昂'),
(2,'中国60岁以上老人已有2.3亿 养老服务总体如何？','老人 老龄化','https://www.zhangguimin.cn','原标题：60岁以上老人已有2.3亿，怎么办？国家出手了！\r\n　　当全国65岁及以上人口已正式迈入“1.5亿时代”之后，在家养老还是到养老院养老，几乎已经成为每一个三代之家不可回避的话题。\r\n\r\n　　2017年12月29日，国家标准委发布了《养老机构服务质量基本规范》（以下简称《基本规范》）。这是养老机构服务质量管理方面的首个国家标准，标志着全国养老机构服务质量迈入标准化管理的新时代。\r\n　　《基本规范》对养老机构的服务资质、服务项目等方面作了明确规定，并为全国养老机构服务质量提出了最低要求。其中包括养老机构提供服务应符合相关法律法规要求，依法获得相关许可；开展外包服务的，应与有资质的外包服务机构签订协议等。\r\n　　民政部在解读时表示，在贯彻落实《基本规范》的基础上，全国将推动建立统一的养老机构等级标准，鼓励养老机构在保证基本服务质量基础上，实现更高质量、更多元化发展，满足老年人日益增长的多样化需求。《基本规范》的发布实施，将成为今后全国养老机构服务质量等级管理的第一块基石。\r\n　　养老机构服务质量参差不齐\r\n　　数据显示，截至2016年底，全国60周岁以上老年人口有2.3亿，占总人口的16.7%（65岁及以上人口15003万人，占总人口的10.8%）；而在其中，失能、部分失能老年人约4000万人，占老年人口的18.3%，空巢老年人占老年人口的51.3%。\r\n▲数据来源：国家统计局（每经编辑 邹利 制图）\r\n　　人口老龄化不断加剧，促使养老服务需求快速增长，养老机构成为老年人社会化养老的重要方式。\r\n　　中国社科院世界社保研究中心主任郑秉文曾对每日经济新闻（微信号：nbdnews）记者表示，完全靠政府的养老模式难以成功，完全靠市场也不符合中国的国情。对于三无老人，由政府来兜底，社会大众的养老事业则需要社会各种力量共同参与。这是比较符合中国文化、国情的养老方式。\r\n　　据中泰证券研报预计，2016年国内养老产业市场规模接近5万亿元，预计2020年有望达到7.7万亿元，而到2030年则可能超过20万亿元。\r\n　　机遇之下，许多国内企业，包括知名保险企业和房地产企业在内，都已开始布局养老机构。\r\n　　不过民政部指出，由于缺乏全国统一的养老机构服务质量标准，养老机构开展服务质量建设缺乏可遵循的原则，社会评价养老机构服务质量也缺乏依据。另一方面，由于服务主体、所在地区、规模大小、兴办时间等方面有较大差异，不同养老机构的管理服务水平存在较大差别，服务质量参差不齐。\r\n　　当前，由于行动不便、失智的老年人群体已经达到4000万人，这也对当前养老院服务质量建设提出了更高的要求。民政部在解读《基本规范》时表示，提高养老院服务质量，关系2亿多老年人口特别是4000多万失能半失能老年人的晚年幸福，也关系他们子女工作生活，是涉及人民生活质量的大事。\r\n　　明确提出资质及质量要求\r\n　　在此情况下，民政部组织编写并报请国家标准委发布了《基本规范》。\r\n　　民政部指出，《基本规范》填补了养老机构服务质量国家标准空白，健全了养老机构标准体系，为进一步规范养老机构服务质量提供了指引。\r\n　　从标准的内容来看，《基本规范》明确了养老机构服务质量的基本标准，为全国养老机构服务质量提出了最低要求。当然，《基本规范》鼓励养老机构在具备基本质量的基础上，能够有不断提升的机制和空间。\r\n　　其中，基本标准包括养老机构应持有养老机构设立许可证；提供餐饮服务的养老机构，应持有食品经营许可证；外包服务应与有资质的外包服务机构签订协议。\r\n　　值得注意的是，《基本规范》明确，养老机构的内设医疗机构，应持有医疗机构执业许可证明。\r\n　　根据国家卫计委的数据，目前全国医养结合机构已有5814家，床位总数为121.38万张。相比于2亿多老年人的养老需求来说，百万计的养老床位显然远远不够。\r\n　　复旦大学人口与发展政策研究中心博士后王雪辉认为，我国人口老龄化进程正在不断加快，这个过程还伴随着高龄化和失能化的发展趋势，这意味着未来我国对医养服务供给机构的需求会越来越大。\r\n　　在服务项目与质量要求上，《基本规范》列出了出入院服务、生活照料服务、膳食服务、清洁卫生服务、洗涤服务、医疗与护理服务、文化娱乐服务、心理/精神支持服务、安宁服务等9方面服务项目。\r\n　　其中，在部分项目上还严格设置了相关指标。例如，要求应组织老年人开展健康体检，每年不少于一次；老年人II度及以上压疮在院新发生率应低于5%。\r\n　　此外，在环境及设施设备管理要求上，《基本规范》要求，老年人居室内床位平均可使用面积不应低于6平方米，单人居室使用面积不低于10平方米。\r\n　　对于评价方式，《基本规范》还明确引入第三方专业机构。要求应每年开展不少于1次的服务满意度测评，向住院老年人或相关第三方发放满意度调查问卷，并形成分析报告。此外，宜邀请相关专家或第三方专业机构，对服务质量进行评价。\r\n责任编辑：霍宇昂');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
